<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
<link rel="stylesheet" href="styles/style.css"
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>

    <p> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi error officiis natus sint vero doloribus voluptate omnis, aliquid necessitatibus accusamus eveniet suscipit odio magnam illo commodi eius voluptatibus architecto esse!


    </p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellat ratione dolore dignissimos dolorem sit aperiam blanditiis eum dolores harum laudantium quidem vero necessitatibus impedit, aspernatur reiciendis temporibus adipisci iure?
    <p>


    </p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque sit ducimus doloribus distinctio laboriosam reiciendis modi illum repellat animi dolorem nobis, quod aut molestias iusto accusamus voluptatum cupiditate tenetur soluta?
    <p>


    </p>

    </main>
    <footer></footer>
</body>
</html>